//Shop, Integration, Lib, House, Markets, DetailedCBT, Treasury

var localContracts = [

  "0xd701353425Ec7BC1A7d455DBE343E51E4F673a3d",
  "0xB4c4ee60dc3539C86BE413c2f130dBA96Ba0D407",
  "0x69173b7a53e5CA9F2a36d7f2DC328EfdB7992b8e",
  "0x9019Fc276e9c226Acc9Ab4b7fb676fB630eC518D",
  "0x5248f29A4BBB877a54246c3EcE87DB00ccCD42AB",
  "0xCF57d798D3128bA82e90eECaE395C85b68fB2A71",
  "0xa2B1b7241DB63686cA0f5E43D815C2FF86D1E4FB"

];

var thunderContracts = [

  "0x8f0F2DdF45B60a70D24d94AfF1f12271307D78b0",
  "0x097f30b1363F834B878B1f095576BfD0C43f6110",
  "0x6013A944eb613282E825735B6Ff6F61e9510546c",
  "0x6FbA39a11c58c06E3582C0665dD73D21ace0980e",
  "0x53a234dD3Cd0DdEd83cEf4821748B9Cb0ff7De11",
  "0xDF98faCa861BebE7be95c82C3f85a5aaa58bf321",
  "0x3DF9fdd85901Ef36A7b3D60d5B36fB89903954BA"

];

module.exports = {

  localContracts,
  thunderContracts

}
