//CashbackMarkets, FundingSources, ClearingHouse, Partenered,
//CashbackLib, CashbackIntegration, CashbackPreference, Treasury,
//DetailedCBT, CyberCBT, ECDSA, Shop

var coreCashbackContracts = [

  "0x53a234dD3Cd0DdEd83cEf4821748B9Cb0ff7De11",
  "0xb0e03fa690aA5240d388AaA94b713594709146E7",
  "0x6FbA39a11c58c06E3582C0665dD73D21ace0980e",
  "0xc8aaFE55CB26f13804479b2548432536F019146c",
  "0x6013A944eb613282E825735B6Ff6F61e9510546c",
  "0x097f30b1363F834B878B1f095576BfD0C43f6110",
  "0xf97E0eaD7040421dc15176875B6Ab2fA65d4667F",
  "0x3DF9fdd85901Ef36A7b3D60d5B36fB89903954BA",
  "0xDF98faCa861BebE7be95c82C3f85a5aaa58bf321",
  "0x8409A460A9e0B87e7236f45924C604DE40CBD2DE",
  "0x3ca7f75a41E52e0f12C63EB6Bf67D4ae62488775",
  "0x8f0F2DdF45B60a70D24d94AfF1f12271307D78b0"

];

module.exports = {

  coreCashbackContracts

}
